In web interface : add Xbox manette but have latency (will be fixed in future)
and display preprocessed images don't work

Our best model : car_repo/models/model-dashed.h5

Road simulator : create double of expected number images because of flip to
equilibrate dataset. (Need to be threaded)

In model training : no need to data augmentation if you use road generator
